<!DOCTYPE html>
<html>
    <head>
        <body>
            <div>
                <style>
                    html {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                    }
                    a {
                        text-decoration: none;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                    #top{
                        top:16px;
                        font-size: 13px;
                    }
                    #leftside{
                        float:left;
                        padding-left: 15px;
                        color: rgb(0, 0, 0);
                        opacity: 0.75;
                    }
                    #rightside{
                        padding-right: 15px;
                        color: rgb(0, 0, 0);
                        opacity: 0.75;
                        float: right;
                    }
                    #middle{
                        display: block;
                        min-width: 1139px;
                    }
                    #appimagesquare {
                        height: auto; 
                        width: auto; 
                        max-width: 30px; 
                        max-height: 30px;
                        vertical-align: middle;
                    }
                    .container {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
  
                    .searchbar input[type='text'] {
                        display: inline-block;
                        border: 1px solid #ddd;
                        border-radius: 1.5rem;
                        padding: 1rem 1.5rem;
                        width: 100%;
                        margin-left: -30px;
                    }
                    .searchbutton input[type='submit'] {
                        background-color: #f2f2f2;
                        border: 1px solid #f2f2f2;
                        border-radius: 4px;
                        color: #5F6368;
                        font-family: arial,sans-serif;
                        font-size: 14px;
                        margin: 11px 4px;
                        padding: 0 16px;
                        line-height: 27px;
                        height: 36px;
                        min-width: 54px;
                        text-align: center;
                        cursor: pointer;
                        user-select: none;
                    }
                    #bottombar{
                        bottom: 0px;
                        position: absolute;
                        background: #f2f2f2;
                        line-height: 40px;
                        min-width: 100%;
                        border-top: 1px solid #e4e4e4;
                    }
                </style>
                <div id="top" class="top">
                    <div>
                        <div id="leftside">  
                            <a href="#">About</a>
                            <a href="#">Store</a>
                        </div>
                        <div id="rightside">
                            <a href="#">Gmail</a>
                            <a href="#">Images</a>
                            <a href="#"><img id="appimagesquare" class="appimagesquare" src="Chrome-App-Launcher-icon-720x340.png/"></a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <img src="googlelogo_color_272x92dp.png/">
                    <div class="searchbar">
                        <input type="text">
                    </div>
                    <div class="searchbutton">
                        <input class="buttonmid" value="Google Search" type="submit">
                        <input class="buttonmid" value="I'm Feeling Lucky" type="submit">
                    </div>
                </div>
                <div id="bottombar">
                    <div id="leftside">
                        <a href="#">Advertising</a> 
                        <a href="#">Business</a> 
                        <a href="#">How Search works</a>
                    </div>
                    <div id="rightside">
                        <a href="#">Privacy</a> 
                        <a href="#">Terms</a> 
                        <a href="#">Settings</a>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>